﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class adresy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public adresy()
        {
            this.magazyny = new HashSet<magazyny>();
            this.pracownicy = new HashSet<pracownicy>();
            this.uzytkownicy = new HashSet<uzytkownicy>();
        }
    
        public int AdresID { get; set; }
        public string Kraj { get; set; }
        public string Wojewodztwo { get; set; }
        public string Miejscowosc { get; set; }
        public int Kod_pocztowy { get; set; }
        public string Ulica { get; set; }
        public int Numer_budynku { get; set; }
        public Nullable<int> Numer_lokalu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<magazyny> magazyny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pracownicy> pracownicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<uzytkownicy> uzytkownicy { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class kategorie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public kategorie()
        {
            this.produkty = new HashSet<produkty>();
        }
    
        public int KategoriaID { get; set; }
        public string Nazwa_kategorii { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<produkty> produkty { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class magazyny
    {
        public int MagazynID { get; set; }
        public string Nazwa_magazynu { get; set; }
    
        public virtual adresy adresy { get; set; }
        public virtual produkty produkty { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class oceny
    {
        public int OcenaID { get; set; }
        public string Opis { get; set; }
    
        public virtual uzytkownicy uzytkownicy { get; set; }
        public virtual produkty produkty { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class pracownicy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pracownicy()
        {
            this.zamowienia = new HashSet<zamowienia>();
        }
    
        public int PracownikID { get; set; }
        public string Imie_pracownika { get; set; }
        public string Nazwisko_pracownika { get; set; }
        public string Nick_pracownika { get; set; }
        public string Haslo_pracownika { get; set; }
        public float Pensja { get; set; }
        public Nullable<float> Premia { get; set; }
    
        public virtual adresy adresy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zamowienia> zamowienia { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class produkty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public produkty()
        {
            this.magazyny = new HashSet<magazyny>();
            this.oceny = new HashSet<oceny>();
            this.zamowienia_produkty = new HashSet<zamowienia_produkty>();
        }
    
        public int ProduktID { get; set; }
        public string Nazwa_produktu { get; set; }
        public int Cena { get; set; }
        public string Szczegoly { get; set; }
        public Nullable<int> Ilosc_dostepnych { get; set; }
        public Nullable<int> Ilosc_glosow { get; set; }
    
        public virtual kategorie kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<magazyny> magazyny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<oceny> oceny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zamowienia_produkty> zamowienia_produkty { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class uzytkownicy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public uzytkownicy()
        {
            this.oceny = new HashSet<oceny>();
            this.zamowienia = new HashSet<zamowienia>();
        }
    
        public int UzytkownikID { get; set; }
        public string Imie_uzytkownika { get; set; }
        public string Nazwisko_uzytkownika { get; set; }
        public string Nick_uzytkownika { get; set; }
        public string Haslo_uzytkownika { get; set; }
        public bool Blokada { get; set; }
    
        public virtual adresy adresy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<oceny> oceny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zamowienia> zamowienia { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class zamowienia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public zamowienia()
        {
            this.zamowienia_produkty = new HashSet<zamowienia_produkty>();
        }
    
        public int ZamowienieID { get; set; }
        public int Koszt { get; set; }
        public string Status_zamowienia { get; set; }
        public System.DateTime Data_dostawy { get; set; }
        public bool Zaplacone { get; set; }
    
        public virtual pracownicy pracownicy { get; set; }
        public virtual uzytkownicy uzytkownicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zamowienia_produkty> zamowienia_produkty { get; set; }
    }
}
namespace Sklep_internetowy
{
    using System;
    using System.Collections.Generic;
    
    public partial class zamowienia_produkty
    {
        public int ZamowienieID { get; set; }
        public int ProduktID { get; set; }
        public int Ilosc_zamowionych { get; set; }
    
        public virtual produkty produkty { get; set; }
        public virtual zamowienia zamowienia { get; set; }
    }
}
