﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sklep_internetowy
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class sklep_internetowyEntities : DbContext
    {
        public sklep_internetowyEntities()
            : base("name=sklep_internetowyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<adresy> adresy { get; set; }
        public virtual DbSet<kategorie> kategorie { get; set; }
        public virtual DbSet<magazyny> magazyny { get; set; }
        public virtual DbSet<oceny> oceny { get; set; }
        public virtual DbSet<pracownicy> pracownicy { get; set; }
        public virtual DbSet<produkty> produkty { get; set; }
        public virtual DbSet<uzytkownicy> uzytkownicy { get; set; }
        public virtual DbSet<zamowienia> zamowienia { get; set; }
        public virtual DbSet<zamowienia_produkty> zamowienia_produkty { get; set; }
    
        public virtual int Nowe_zamowienie(Nullable<int> mozliwe_ID, Nullable<int> uzytkownik_Id, Nullable<int> pracownik_Id, Nullable<int> koszty, string status_zam, Nullable<System.DateTime> data_dostaw, Nullable<bool> zaplacono, Nullable<int> produkt_Id, Nullable<int> ilosc, ObjectParameter id)
        {
            var mozliwe_IDParameter = mozliwe_ID.HasValue ?
                new ObjectParameter("Mozliwe_ID", mozliwe_ID) :
                new ObjectParameter("Mozliwe_ID", typeof(int));
    
            var uzytkownik_IdParameter = uzytkownik_Id.HasValue ?
                new ObjectParameter("Uzytkownik_Id", uzytkownik_Id) :
                new ObjectParameter("Uzytkownik_Id", typeof(int));
    
            var pracownik_IdParameter = pracownik_Id.HasValue ?
                new ObjectParameter("Pracownik_Id", pracownik_Id) :
                new ObjectParameter("Pracownik_Id", typeof(int));
    
            var kosztyParameter = koszty.HasValue ?
                new ObjectParameter("Koszty", koszty) :
                new ObjectParameter("Koszty", typeof(int));
    
            var status_zamParameter = status_zam != null ?
                new ObjectParameter("Status_zam", status_zam) :
                new ObjectParameter("Status_zam", typeof(string));
    
            var data_dostawParameter = data_dostaw.HasValue ?
                new ObjectParameter("Data_dostaw", data_dostaw) :
                new ObjectParameter("Data_dostaw", typeof(System.DateTime));
    
            var zaplaconoParameter = zaplacono.HasValue ?
                new ObjectParameter("Zaplacono", zaplacono) :
                new ObjectParameter("Zaplacono", typeof(bool));
    
            var produkt_IdParameter = produkt_Id.HasValue ?
                new ObjectParameter("Produkt_Id", produkt_Id) :
                new ObjectParameter("Produkt_Id", typeof(int));
    
            var iloscParameter = ilosc.HasValue ?
                new ObjectParameter("Ilosc", ilosc) :
                new ObjectParameter("Ilosc", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Nowe_zamowienie", mozliwe_IDParameter, uzytkownik_IdParameter, pracownik_IdParameter, kosztyParameter, status_zamParameter, data_dostawParameter, zaplaconoParameter, produkt_IdParameter, iloscParameter, id);
        }
    
        public virtual int Ocena_produktu(Nullable<int> uzytkownik_Id, Nullable<int> produkt_Id, string opisProd)
        {
            var uzytkownik_IdParameter = uzytkownik_Id.HasValue ?
                new ObjectParameter("Uzytkownik_Id", uzytkownik_Id) :
                new ObjectParameter("Uzytkownik_Id", typeof(int));
    
            var produkt_IdParameter = produkt_Id.HasValue ?
                new ObjectParameter("Produkt_Id", produkt_Id) :
                new ObjectParameter("Produkt_Id", typeof(int));
    
            var opisProdParameter = opisProd != null ?
                new ObjectParameter("OpisProd", opisProd) :
                new ObjectParameter("OpisProd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ocena_produktu", uzytkownik_IdParameter, produkt_IdParameter, opisProdParameter);
        }
    
        public virtual int Tworzenie_konta(string imie, string nazwisko, string nick, string haslo, string kraj, string woj, string miasto, Nullable<int> k_pocztowy, string ul, Nullable<int> nr_bud, Nullable<int> nr_lok)
        {
            var imieParameter = imie != null ?
                new ObjectParameter("Imie", imie) :
                new ObjectParameter("Imie", typeof(string));
    
            var nazwiskoParameter = nazwisko != null ?
                new ObjectParameter("Nazwisko", nazwisko) :
                new ObjectParameter("Nazwisko", typeof(string));
    
            var nickParameter = nick != null ?
                new ObjectParameter("Nick", nick) :
                new ObjectParameter("Nick", typeof(string));
    
            var hasloParameter = haslo != null ?
                new ObjectParameter("Haslo", haslo) :
                new ObjectParameter("Haslo", typeof(string));
    
            var krajParameter = kraj != null ?
                new ObjectParameter("Kraj", kraj) :
                new ObjectParameter("Kraj", typeof(string));
    
            var wojParameter = woj != null ?
                new ObjectParameter("Woj", woj) :
                new ObjectParameter("Woj", typeof(string));
    
            var miastoParameter = miasto != null ?
                new ObjectParameter("Miasto", miasto) :
                new ObjectParameter("Miasto", typeof(string));
    
            var k_pocztowyParameter = k_pocztowy.HasValue ?
                new ObjectParameter("K_pocztowy", k_pocztowy) :
                new ObjectParameter("K_pocztowy", typeof(int));
    
            var ulParameter = ul != null ?
                new ObjectParameter("Ul", ul) :
                new ObjectParameter("Ul", typeof(string));
    
            var nr_budParameter = nr_bud.HasValue ?
                new ObjectParameter("Nr_bud", nr_bud) :
                new ObjectParameter("Nr_bud", typeof(int));
    
            var nr_lokParameter = nr_lok.HasValue ?
                new ObjectParameter("Nr_lok", nr_lok) :
                new ObjectParameter("Nr_lok", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Tworzenie_konta", imieParameter, nazwiskoParameter, nickParameter, hasloParameter, krajParameter, wojParameter, miastoParameter, k_pocztowyParameter, ulParameter, nr_budParameter, nr_lokParameter);
        }
    
        public virtual int Tworzenie_magazynu(Nullable<int> produktId, string nazwa_magazynu, string kraj, string woj, string miasto, Nullable<int> k_pocztowy, string ul, Nullable<int> nr_bud, Nullable<int> nr_lok)
        {
            var produktIdParameter = produktId.HasValue ?
                new ObjectParameter("ProduktId", produktId) :
                new ObjectParameter("ProduktId", typeof(int));
    
            var nazwa_magazynuParameter = nazwa_magazynu != null ?
                new ObjectParameter("Nazwa_magazynu", nazwa_magazynu) :
                new ObjectParameter("Nazwa_magazynu", typeof(string));
    
            var krajParameter = kraj != null ?
                new ObjectParameter("Kraj", kraj) :
                new ObjectParameter("Kraj", typeof(string));
    
            var wojParameter = woj != null ?
                new ObjectParameter("Woj", woj) :
                new ObjectParameter("Woj", typeof(string));
    
            var miastoParameter = miasto != null ?
                new ObjectParameter("Miasto", miasto) :
                new ObjectParameter("Miasto", typeof(string));
    
            var k_pocztowyParameter = k_pocztowy.HasValue ?
                new ObjectParameter("K_pocztowy", k_pocztowy) :
                new ObjectParameter("K_pocztowy", typeof(int));
    
            var ulParameter = ul != null ?
                new ObjectParameter("Ul", ul) :
                new ObjectParameter("Ul", typeof(string));
    
            var nr_budParameter = nr_bud.HasValue ?
                new ObjectParameter("Nr_bud", nr_bud) :
                new ObjectParameter("Nr_bud", typeof(int));
    
            var nr_lokParameter = nr_lok.HasValue ?
                new ObjectParameter("Nr_lok", nr_lok) :
                new ObjectParameter("Nr_lok", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Tworzenie_magazynu", produktIdParameter, nazwa_magazynuParameter, krajParameter, wojParameter, miastoParameter, k_pocztowyParameter, ulParameter, nr_budParameter, nr_lokParameter);
        }
    
        public virtual int Usuniecie_konta(string login, string haslo)
        {
            var loginParameter = login != null ?
                new ObjectParameter("login", login) :
                new ObjectParameter("login", typeof(string));
    
            var hasloParameter = haslo != null ?
                new ObjectParameter("haslo", haslo) :
                new ObjectParameter("haslo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usuniecie_konta", loginParameter, hasloParameter);
        }
    
        public virtual int Usuniecie_magazynu(string nazwaMagazynu)
        {
            var nazwaMagazynuParameter = nazwaMagazynu != null ?
                new ObjectParameter("nazwaMagazynu", nazwaMagazynu) :
                new ObjectParameter("nazwaMagazynu", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usuniecie_magazynu", nazwaMagazynuParameter);
        }
    
        public virtual int Usuniecie_pracownika(string login, string haslo)
        {
            var loginParameter = login != null ?
                new ObjectParameter("login", login) :
                new ObjectParameter("login", typeof(string));
    
            var hasloParameter = haslo != null ?
                new ObjectParameter("haslo", haslo) :
                new ObjectParameter("haslo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usuniecie_pracownika", loginParameter, hasloParameter);
        }
    
        public virtual int Usuniecie_produktu(string nazwaProduktu)
        {
            var nazwaProduktuParameter = nazwaProduktu != null ?
                new ObjectParameter("nazwaProduktu", nazwaProduktu) :
                new ObjectParameter("nazwaProduktu", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usuniecie_produktu", nazwaProduktuParameter);
        }
    
        public virtual int Zatrudnienie_pracownika(string imie, string nazwisko, string nick, string haslo, Nullable<int> pensja, Nullable<int> premia, string kraj, string woj, string miasto, Nullable<int> k_pocztowy, string ul, Nullable<int> nr_bud, Nullable<int> nr_lok)
        {
            var imieParameter = imie != null ?
                new ObjectParameter("Imie", imie) :
                new ObjectParameter("Imie", typeof(string));
    
            var nazwiskoParameter = nazwisko != null ?
                new ObjectParameter("Nazwisko", nazwisko) :
                new ObjectParameter("Nazwisko", typeof(string));
    
            var nickParameter = nick != null ?
                new ObjectParameter("Nick", nick) :
                new ObjectParameter("Nick", typeof(string));
    
            var hasloParameter = haslo != null ?
                new ObjectParameter("Haslo", haslo) :
                new ObjectParameter("Haslo", typeof(string));
    
            var pensjaParameter = pensja.HasValue ?
                new ObjectParameter("Pensja", pensja) :
                new ObjectParameter("Pensja", typeof(int));
    
            var premiaParameter = premia.HasValue ?
                new ObjectParameter("Premia", premia) :
                new ObjectParameter("Premia", typeof(int));
    
            var krajParameter = kraj != null ?
                new ObjectParameter("Kraj", kraj) :
                new ObjectParameter("Kraj", typeof(string));
    
            var wojParameter = woj != null ?
                new ObjectParameter("Woj", woj) :
                new ObjectParameter("Woj", typeof(string));
    
            var miastoParameter = miasto != null ?
                new ObjectParameter("Miasto", miasto) :
                new ObjectParameter("Miasto", typeof(string));
    
            var k_pocztowyParameter = k_pocztowy.HasValue ?
                new ObjectParameter("K_pocztowy", k_pocztowy) :
                new ObjectParameter("K_pocztowy", typeof(int));
    
            var ulParameter = ul != null ?
                new ObjectParameter("Ul", ul) :
                new ObjectParameter("Ul", typeof(string));
    
            var nr_budParameter = nr_bud.HasValue ?
                new ObjectParameter("Nr_bud", nr_bud) :
                new ObjectParameter("Nr_bud", typeof(int));
    
            var nr_lokParameter = nr_lok.HasValue ?
                new ObjectParameter("Nr_lok", nr_lok) :
                new ObjectParameter("Nr_lok", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Zatrudnienie_pracownika", imieParameter, nazwiskoParameter, nickParameter, hasloParameter, pensjaParameter, premiaParameter, krajParameter, wojParameter, miastoParameter, k_pocztowyParameter, ulParameter, nr_budParameter, nr_lokParameter);
        }
    
        public virtual int Zmiana_Hasla(string login, string haslo, string haslo_nowe)
        {
            var loginParameter = login != null ?
                new ObjectParameter("login", login) :
                new ObjectParameter("login", typeof(string));
    
            var hasloParameter = haslo != null ?
                new ObjectParameter("haslo", haslo) :
                new ObjectParameter("haslo", typeof(string));
    
            var haslo_noweParameter = haslo_nowe != null ?
                new ObjectParameter("haslo_nowe", haslo_nowe) :
                new ObjectParameter("haslo_nowe", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Zmiana_Hasla", loginParameter, hasloParameter, haslo_noweParameter);
        }
    }
}
